config 'qos-emong' 'main'
	option 'down' '2000'
	option 'up' '2000'
	option 'enable' '0'
	option 'wan' 'wan'
	option 'lan' 'lan'

config 'ip-limit'
	option 'ip' '192.168.1.10'
	option 'enable' '1'
	option 'upc' '100'
	option 'upr' '50'
	option 'downc' '100'
	option 'downr' '80'

config 'ip-limit'
	option 'ip' '192.168.1.128/25'
	option 'enable' '0'
	option 'upc' '100'
	option 'upr' '50'
	option 'downc' '100'
	option 'downr' '80'

config 'connlmt'
	option 'ip' '192.168.1.10'
	option 'enable' '0'
	option 'udp' '50'
	option 'tcp' '100'

config 'port_first'
	option 'enable' '0'
	option 'proto' 'tcp'
	option 'port' '25000'

