#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2012 OpenWrt.org

START=50
NGINX_BIN=/usr/sbin/nginx

mount_mmc() {
	[ -e /dev/mmcblk0 ] || return 1
	local is_mounted=$(mount |grep mmc |wc -l)
	[ $is_mounted -ge 1 ] && {
		[ -e /mnt/sdcard/wwwroot ] || mkdir -p /mnt/sdcard/wwwroot
		return 0
	}
	local part_num=$(fdisk -l /dev/mmcblk0 |grep mmcblk0p |wc -l)
	local part_type=$(fdisk -l /dev/mmcblk0 |grep mmcblk0p |awk '{print $5}')
	[ "$part_num" == "1" -a "$part_type" == "83" ] && {
		mkdir -p /mnt/sdcard
		mount /dev/mmcblk0p1 /mnt/sdcard
		[ -e /mnt/sdcard/wwwroot ] || mkdir -p /mnt/sdcard/wwwroot
	}
	return 0
}

start() {
	mkdir -p /var/log/nginx
	mkdir -p /var/lib/nginx
	mkdir -p /tmp/wwwroot
	mount_mmc && ln -s /mnt/sdcard/wwwroot /tmp/wwwroot
	[ ! -e /tmp/wwwroot ] && mkdir -p /tmp/wwwroot
	$NGINX_BIN
}

stop() {
	$NGINX_BIN -s stop
}

reload() {
	$NGINX_BIN -s reload
}

shutdown() {
	$NGINX_BIN -s quit
}

